<!DOCTYPE html>

<html lang="en">

<head>
    <title>Photo Restoration System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            color: honeydew;
            background-image: url(https://images.unsplash.com/photo-1552152974-19b9caf99137?fit=crop&w=1350&q=80);
        }
    </style>

    <!-- https://codepen.io/sjtg/pen/oKZJeP -->
    <style>
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled {
            padding-left: 250px;
        }
        
        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }
        
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }
        
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }
        /* Sidebar Styles */
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }
        
        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }
        
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }
        
        .sidebar-nav>.sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }
        
        .sidebar-nav>.sidebar-brand a {
            color: #999999;
        }
        
        .sidebar-nav>.sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        
        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }
            #sidebar-wrapper {
                width: 250px;
            }
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    </style>

</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Photos Restoration System</h1>
            <p>This is a system that can efficiently repair damaged photos.</p>
            <p>It contains four functions: old photo restoration, deraindrop, derain, dehaze.</p>
            <p>You can try your photos using the sub-systems below.</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-sm-2">
                <ul class="sidebar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/app/oldphotorestoration/">Old Photo Restoration</a></li>
                    <li><a href="/app/deraindrop/">DeRainDrop</a></li>
                    <li><a href="/app/derain/">DeRain</a></li>
                    <li><a href="/app/dehaze/">Dehaze</a></li>
                </ul>
            </div>

            <div class="col-sm-10">
            </div> -->

            <div id="wrapper">

                <!-- Sidebar -->
                <div class="col-sm-2">
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav">
                            <li class="sidebar-brand"><a href="/">Home</a></li>
                            <li><a href="/app/oldphotorestoration/">Old Photo Restoration</a></li>
                            <li><a href="/app/deraindrop/">DeRainDrop</a></li>
                            <li><a href="/app/derain/">DeRain</a></li>
                            <li><a href="/app/dehaze/">Dehaze</a></li>
                        </ul>
                    </div>
                </div>

                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
                <div class="col-sm-10">
                    <div id="page-content-wrapper">
                        {% block content %} {% endblock %}
                    </div>
                </div>

                <!-- /#page-content-wrapper -->

            </div>
        </div>
    </div>
</body>

</html>